# selenium-testng

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: BlackjackStepdefs.java
src/test/java/driverUtils/: DriverFactory.java
src/test/java/pages/: AddRemovePage.java  BasePage.java  DropdownPage.java  DynamicLoadingLoadedPage.java  DynamicLoadingPage.java  FormAuthPage.java
src/test/java/tests/: AddRemoveTest.java  BaseTest.java  DropdownTest.java  DynamicLoadingTest.java  FormAuthTest.java
src/test/resources/: blackjack.feature
